<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hitogramme CP1</title>
      <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center
        }
        th, td {
          padding: 5px;
          text-align: center
        }
        .conteneur{
            display: flex;
        }
        .flex{
            flex-grow: 1;
        }
        .text {
            margin-left: auto;
            margin-right: auto;
            width: 50em
        }
        .text2 {
            margin-left: auto;
            margin-right: auto;
            width: 10em;
            height:100px;
            text-align: center;
            border: 0.5rem solid;
            border-color:#1ABC9C;
            margin-top: 50px
        }
        .footer {
           position:absolute;
           bottom:0;
           width:100%;
           height:40px;
        }
        .body {
           margin:0;
           padding:0;
           text-align: center
        }
        .image {
           margin-top: 70px;
           text-align: center
        }
    </style>
</head>
<body style="margin: 0px !important; background-color:#FFF6EA;"; class="body">
<header style="background-color:#1ABC9C;">
    <div class="conteneur">
        <div class="flex">
            <h1 style="margin-top: 0px !important; margin-bottom: 0px !important;"> ATMOS</h1>
        </div>
        <div class="flex">
            <a href="/">
                <p>Accueil</p>
            </a>
        </div>
        <div class="flex">
            <p>Plan</p>
        </div>
        <div class="flex">
            <p>Mon compte</p>
        </div>
    </div>

</header>
<section>
  <img src="{{url_for('static', filename='test.png')}}" align="middle" class="image"/>
</section>


<footer style="background-color:#1ABC9C;"; class="footer">
<div class="conteneur">
    <div class="flex">http://127.0.0.1:8889</div>
    <div class="flex">
        <SCRIPT LANGUAGE="JavaScript">
            var maintenant=new Date();
            var jour=maintenant.getDate();
            var mois=maintenant.getMonth()+1;
            var an=maintenant.getFullYear();
            document.write(jour,"/",mois,"/",an);
        </SCRIPT>
    </div>
    <div class="flex">
        <SCRIPT LANGUAGE="JavaScript">
            var maintenant=new Date();
            var heure=maintenant.getHours();
            var minute=maintenant.getMinutes();
            document.write(heure,":",minute);
        </SCRIPT>
    </div>
</footer>
</body>

</html>